<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:text="CALCULO IMC"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:text="Altura: " >
        </TextView>

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"            
            android:text="M " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="Peso: " >
        </TextView>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:inputType="numberDecimal" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"            
            android:text="Kg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cbMasculino"
            android:layout_width="150dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <CheckBox
            android:id="@+id/cbFeminino"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Feminino" />
    </LinearLayout>

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Calcular IMC" />

</LinearLayout>